
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PSYCHEDELIC TRANCE
#TITLE indication [INSANE]
#ARTIST reise
#BPM 144
#PLAYLEVEL 13
#RANK 3
#TOTAL 512.8
#STAGEFILE 

#WAV01 Drum1_chat00.wav
#WAV02 Drum1_chat01.wav
#WAV03 Drum1_chat02.wav
#WAV04 Drum1_chat03.wav
#WAV05 Drum1_chat04.wav
#WAV06 Drum1_chat05.wav
#WAV07 Drum1_chat06.wav
#WAV08 Drum1_chat07.wav
#WAV09 Drum1_chat08.wav
#WAV0A Drum1_chat09.wav
#WAV0B Drum1_chat10.wav
#WAV0C Drum1_chat12.wav
#WAV0D Drum1_chat13.wav
#WAV0E Drum1_chat14.wav
#WAV0F Drum1_chat15.wav
#WAV0G Drum1_chat16.wav
#WAV0H Drum1_chat17.wav
#WAV0I Drum1_kick.wav
#WAV0J Drum1_ohat2bu.wav
#WAV0K Drum1_ohat8bu.wav
#WAV0L Drum1_ohat8d3bu.wav
#WAV0M Drum1_ohat8d5bu.wav
#WAV0N Drum1_ohat16d3bu.wav
#WAV0O Drum2_sn01.wav
#WAV0P Drum2_sn02.wav
#WAV0Q Drum2_sn03.wav
#WAV0R Drum2_sn04.wav
#WAV0S Drum2_sn05.wav
#WAV0T Drum2_sn06.wav
#WAV0U Drum2_sn07.wav
#WAV0V Drum2_sn08.wav
#WAV0W Drum2_sn09.wav
#WAV0X Drum2_sn10.wav
#WAV0Y Drum2_sn11.wav
#WAV0Z Drum2_sn12.wav
#WAV10 Drum2_sn13.wav
#WAV11 Drum2_sn14.wav
#WAV12 Drum2_sn15.wav
#WAV13 Drum2_sn16.wav
#WAV14 Drum2_sn17.wav
#WAV15 Bass2_01.wav
#WAV16 Bass2_02.wav
#WAV17 Bass2_03.wav
#WAV18 Bass1_01.wav
#WAV19 Bass1_02.wav
#WAV1A RollB_pt1_0.wav
#WAV1B RollB_pt1_1.wav
#WAV1C RollB_pt2_0.wav
#WAV1D RollB_pt2_1.wav
#WAV1E RollB_pt3_0.wav
#WAV1F RollB_pt3_1.wav
#WAV1G RollB_pt3_2.wav
#WAV1H Arp_1_000.wav
#WAV1I Arp_1_001.wav
#WAV1J Arp_1_002.wav
#WAV1K Arp_1_003.wav
#WAV1L Arp_1_004.wav
#WAV1M Arp_1_005.wav
#WAV1N Arp_1_006.wav
#WAV1O Arp_1_007.wav
#WAV1P Arp_1_008.wav
#WAV1Q Arp_1_009.wav
#WAV1R Arp_1_010.wav
#WAV1S Arp_1_011.wav
#WAV1T Arp_1_012.wav
#WAV1U Arp_1_013.wav
#WAV1V Arp_1_014.wav
#WAV1W Arp_1_015.wav
#WAV1X Arp_1_016.wav
#WAV1Y Arp_1_017.wav
#WAV1Z Arp_1_018.wav
#WAV20 Arp_1_019.wav
#WAV21 Arp_1_020.wav
#WAV22 Arp_1_021.wav
#WAV23 Arp_1_022.wav
#WAV24 Arp_1_023.wav
#WAV25 Arp_1_024.wav
#WAV26 Arp_1_025.wav
#WAV27 Arp_1_026.wav
#WAV28 Arp_1_027.wav
#WAV29 Arp_1_028.wav
#WAV2A Arp_1_029.wav
#WAV2B Arp_1_030.wav
#WAV2C Arp_1_031.wav
#WAV2D Arp_1_032.wav
#WAV2E Arp_1_033.wav
#WAV2F Arp_1_034.wav
#WAV2G Arp_1_035.wav
#WAV2H Arp_1_036.wav
#WAV2I Arp_1_037.wav
#WAV2J Arp_1_038.wav
#WAV2K Arp_1_039.wav
#WAV2L Arp_1_040.wav
#WAV2M Arp_1_041.wav
#WAV2N Arp_1_042.wav
#WAV2O Arp_1_043.wav
#WAV2P Arp_1_044.wav
#WAV2Q Arp_1_045.wav
#WAV2R Arp_1_046.wav
#WAV2S Arp_1_047.wav
#WAV2T Arp_1_048.wav
#WAV2U Arp_1_049.wav
#WAV2V Arp_1_050.wav
#WAV2W Arp_1_051.wav
#WAV2X Arp_1_052.wav
#WAV2Y Arp_1_053.wav
#WAV2Z Arp_1_054.wav
#WAV30 Arp_1_055.wav
#WAV31 Arp_1_056.wav
#WAV32 Arp_1_057.wav
#WAV33 Arp_1_058.wav
#WAV34 Arp_1_059.wav
#WAV35 Arp_1_060.wav
#WAV36 Arp_1_061.wav
#WAV37 Arp_1_062.wav
#WAV38 Arp_1_063.wav
#WAV39 Arp_1_064.wav
#WAV3A Arp_1_065.wav
#WAV3B Arp_1_066.wav
#WAV3C Arp_1_067.wav
#WAV3D Arp_1_068.wav
#WAV3E Arp_1_069.wav
#WAV3F Arp_1_070.wav
#WAV3G Arp_1_071.wav
#WAV3H Arp_1_072.wav
#WAV3I Arp_1_073.wav
#WAV3J Arp_1_074.wav
#WAV3K Arp_1_075.wav
#WAV3L Arp_1_076.wav
#WAV3M Arp_1_077.wav
#WAV3N Arp_1_078.wav
#WAV3O Arp_1_079.wav
#WAV3P Arp_1_080.wav
#WAV3Q Arp_1_081.wav
#WAV3R Arp_1_082.wav
#WAV3S Arp_1_083.wav
#WAV3T Arp_1_084.wav
#WAV3U Arp_1_085.wav
#WAV3V Arp_1_086.wav
#WAV3W Arp_1_087.wav
#WAV3X Arp_1_088.wav
#WAV3Y Arp_1_089.wav
#WAV3Z Arp_1_090.wav
#WAV40 Arp_1_091.wav
#WAV41 Arp_1_092.wav
#WAV42 Arp_1_093.wav
#WAV43 Arp_1_094.wav
#WAV44 Arp_1_095.wav
#WAV45 Arp_1_096.wav
#WAV46 Arp_1_097.wav
#WAV47 Arp_1_098.wav
#WAV48 Arp_1_099.wav
#WAV49 Arp_1_100.wav
#WAV4A Arp_1_101.wav
#WAV4B Arp_1_102.wav
#WAV4C Arp_1_103.wav
#WAV4D Arp_1_104.wav
#WAV4E Arp_1_105.wav
#WAV4F Arp_1_106.wav
#WAV4G Arp_1_107.wav
#WAV4H Arp_1_108.wav
#WAV4I Arp_1_109.wav
#WAV4J Arp_1_110.wav
#WAV4K Arp_1_111.wav
#WAV4L Arp_2_000.wav
#WAV4M Arp_2_001.wav
#WAV4N Arp_2_002.wav
#WAV4O Arp_2_003.wav
#WAV4P Arp_2_004.wav
#WAV4Q Arp_2_005.wav
#WAV4R Arp_2_006.wav
#WAV4S Arp_2_007.wav
#WAV4T Arp_2_008.wav
#WAV4U Arp_2_009.wav
#WAV4V Arp_2_010.wav
#WAV4W Arp_2_011.wav
#WAV4X Arp_2_012.wav
#WAV4Y Arp_2_013.wav
#WAV4Z Arp_2_014.wav
#WAV50 Arp_2_015.wav
#WAV51 Arp_2_016.wav
#WAV52 Arp_2_017.wav
#WAV53 Arp_2_018.wav
#WAV54 Arp_2_019.wav
#WAV55 Arp_2_020.wav
#WAV56 Arp_2_021.wav
#WAV57 Arp_2_022.wav
#WAV58 Arp_2_023.wav
#WAV59 Arp_2_024.wav
#WAV5A Arp_2_025.wav
#WAV5B Arp_2_026.wav
#WAV5C Arp_2_027.wav
#WAV5D Arp_2_028.wav
#WAV5E Arp_2_029.wav
#WAV5F Arp_2_030.wav
#WAV5G Arp_2_031.wav
#WAV5H Arp_2_032.wav
#WAV5I Arp_2_033.wav
#WAV5J Arp_2_034.wav
#WAV5K Arp_2_035.wav
#WAV5L Arp_2_036.wav
#WAV5M Arp_2_037.wav
#WAV5N Arp_2_038.wav
#WAV5O Arp_2_039.wav
#WAV5P Arp_2_040.wav
#WAV5Q Arp_2_041.wav
#WAV5R Arp_2_042.wav
#WAV5S Arp_2_043.wav
#WAV5T Arp_2_044.wav
#WAV5U Arp_2_045.wav
#WAV5V Arp_2_046.wav
#WAV5W Arp_2_047.wav
#WAV5X Arp_2_048.wav
#WAV5Y Arp_2_049.wav
#WAV5Z Arp_2_050.wav
#WAV60 Arp_2_051.wav
#WAV61 Arp_2_052.wav
#WAV62 Arp_2_053.wav
#WAV63 Arp_2_054.wav
#WAV64 Arp_2_055.wav
#WAV65 Arp_2_056.wav
#WAV66 Arp_2_057.wav
#WAV67 Arp_2_058.wav
#WAV68 Arp_2_059.wav
#WAV69 Arp_2_060.wav
#WAV6A Arp_2_061.wav
#WAV6B Arp_2_062.wav
#WAV6C Arp_2_063.wav
#WAV6D Arp_2_064.wav
#WAV6E Arp_2_065.wav
#WAV6F Arp_2_066.wav
#WAV6G Arp_2_067.wav
#WAV6H Arp_2_068.wav
#WAV6I Arp_2_069.wav
#WAV6J Arp_2_070.wav
#WAV6K Arp_2_071.wav
#WAV6L Arp_2_072.wav
#WAV6M Arp_2_073.wav
#WAV6N Arp_2_074.wav
#WAV6O Arp_2_075.wav
#WAV6P Arp_2_076.wav
#WAV6Q Arp_2_077.wav
#WAV6R Arp_2_078.wav
#WAV6S Arp_2_079.wav
#WAV6T Arp_2_080.wav
#WAV6U Arp_2_081.wav
#WAV6V Arp_2_082.wav
#WAV6W Arp_2_083.wav
#WAV6X Arp_2_084.wav
#WAV6Y Arp_2_085.wav
#WAV6Z Arp_2_086.wav
#WAV70 Arp_2_087.wav
#WAV71 Arp_2_088.wav
#WAV72 Arp_2_089.wav
#WAV73 Arp_2_090.wav
#WAV74 Arp_2_091.wav
#WAV75 Arp_2_092.wav
#WAV76 Arp_2_093.wav
#WAV77 Arp_2_094.wav
#WAV78 Arp_2_095.wav
#WAV79 Arp_2_096.wav
#WAV7A Arp_2_097.wav
#WAV7B Arp_2_098.wav
#WAV7C Arp_2_099.wav
#WAV7D Arp_2_100.wav
#WAV7E Arp_2_101.wav
#WAV7F Arp_2_102.wav
#WAV7G Arp_2_103.wav
#WAV7H Arp_2_104.wav
#WAV7I Arp_2_105.wav
#WAV7J Arp_2_106.wav
#WAV7K Arp_2_107.wav
#WAV7L Arp_2_108.wav
#WAV7M Arp_2_109.wav
#WAV7N Arp_2_110.wav
#WAV7O Arp_2_111.wav
#WAV7P Arp_3_000.wav
#WAV7Q Arp_3_001.wav
#WAV7R Arp_3_002.wav
#WAV7S Arp_3_003.wav
#WAV7T Arp_3_004.wav
#WAV7U Arp_3_005.wav
#WAV7V Arp_3_006.wav
#WAV7W Arp_3_007.wav
#WAV7X Arp_3_008.wav
#WAV7Y Arp_3_009.wav
#WAV7Z Arp_3_010.wav
#WAV80 Arp_3_011.wav
#WAV81 Arp_3_012.wav
#WAV82 Arp_3_013.wav
#WAV83 Arp_3_014.wav
#WAV84 Arp_3_015.wav
#WAV85 Arp_3_016.wav
#WAV86 Arp_3_017.wav
#WAV87 Arp_3_018.wav
#WAV88 Arp_3_019.wav
#WAV89 Arp_3_020.wav
#WAV8A Arp_3_021.wav
#WAV8B Arp_3_022.wav
#WAV8C Arp_3_023.wav
#WAV8D Arp_3_024.wav
#WAV8E Arp_3_025.wav
#WAV8F Arp_3_026.wav
#WAV8G Arp_3_027.wav
#WAV8H Arp_3_028.wav
#WAV8I Arp_3_029.wav
#WAV8J Arp_3_030.wav
#WAV8K Arp_3_031.wav
#WAV8L Arp_3_032.wav
#WAV8M Arp_3_033.wav
#WAV8N Arp_3_034.wav
#WAV8O Arp_3_035.wav
#WAV8P Arp_3_036.wav
#WAV8Q Arp_3_037.wav
#WAV8R Arp_3_038.wav
#WAV8S Arp_3_039.wav
#WAV8T Arp_3_040.wav
#WAV8U Arp_3_041.wav
#WAV8V Arp_3_042.wav
#WAV8W Arp_3_043.wav
#WAV8X Arp_3_044.wav
#WAV8Y Arp_3_045.wav
#WAV8Z Arp_3_046.wav
#WAV90 Arp_3_047.wav
#WAV91 Arp_3_048.wav
#WAV92 Arp_3_049.wav
#WAV93 Arp_3_050.wav
#WAV94 Arp_3_051.wav
#WAV95 Arp_3_052.wav
#WAV96 Arp_3_053.wav
#WAV97 Arp_3_054.wav
#WAV98 Arp_3_055.wav
#WAV99 Arp_3_056.wav
#WAV9A Arp_3_057.wav
#WAV9B Arp_3_058.wav
#WAV9C Arp_3_059.wav
#WAV9D Arp_3_060.wav
#WAV9E Arp_3_061.wav
#WAV9F Arp_3_062.wav
#WAV9G Arp_3_063.wav
#WAV9H Arp_3_064.wav
#WAV9I Arp_3_065.wav
#WAV9J Arp_3_066.wav
#WAV9K Arp_3_067.wav
#WAV9L Arp_3_068.wav
#WAV9M Arp_3_069.wav
#WAV9N Arp_3_070.wav
#WAV9O Arp_3_071.wav
#WAV9P Arp_3_072.wav
#WAV9Q Arp_3_073.wav
#WAV9R Arp_3_074.wav
#WAV9S Arp_3_075.wav
#WAV9T Arp_3_076.wav
#WAV9U Arp_3_077.wav
#WAV9V Arp_3_078.wav
#WAV9W Arp_3_079.wav
#WAV9X Arp_3_080.wav
#WAV9Y Arp_3_081.wav
#WAV9Z Arp_3_082.wav
#WAVA0 Arp_3_083.wav
#WAVA1 Arp_3_084.wav
#WAVA2 Arp_3_085.wav
#WAVA3 Arp_3_086.wav
#WAVA4 Arp_3_087.wav
#WAVA5 Arp_3_088.wav
#WAVA6 Arp_3_089.wav
#WAVA7 Arp_3_090.wav
#WAVA8 Arp_3_091.wav
#WAVA9 Arp_3_092.wav
#WAVAA Arp_3_093.wav
#WAVAB Arp_3_094.wav
#WAVAC Arp_3_095.wav
#WAVAD Arp_3_096.wav
#WAVAE Arp_3_097.wav
#WAVAF Arp_3_098.wav
#WAVAG Arp_3_099.wav
#WAVAH Arp_3_100.wav
#WAVAI Arp_3_101.wav
#WAVAJ Arp_3_102.wav
#WAVAK Arp_3_103.wav
#WAVAL Arp_3_104.wav
#WAVAM Arp_3_105.wav
#WAVAN Arp_3_106.wav
#WAVAO Arp_3_107.wav
#WAVAP Arp_3_108.wav
#WAVAQ Arp_3_109.wav
#WAVAR Arp_3_110.wav
#WAVAS Arp_3_111.wav
#WAVAT Arp_4_000.wav
#WAVAU Arp_4_001.wav
#WAVAV Arp_4_002.wav
#WAVAW Arp_4_003.wav
#WAVAX Arp_4_004.wav
#WAVAY Arp_4_005.wav
#WAVAZ Arp_4_006.wav
#WAVB0 Arp_4_007.wav
#WAVB1 Arp_4_008.wav
#WAVB2 Arp_4_009.wav
#WAVB3 Arp_4_010.wav
#WAVB4 Arp_4_011.wav
#WAVB5 Arp_4_012.wav
#WAVB6 Arp_4_013.wav
#WAVB7 Arp_4_014.wav
#WAVB8 Arp_4_015.wav
#WAVB9 Arp_4_016.wav
#WAVBA Arp_4_017.wav
#WAVBB Arp_4_018.wav
#WAVBC Arp_4_019.wav
#WAVBD Arp_4_020.wav
#WAVBE Arp_4_021.wav
#WAVBF Arp_4_022.wav
#WAVBG Arp_4_023.wav
#WAVBH Arp_4_024.wav
#WAVBI Arp_4_025.wav
#WAVBJ Arp_4_026.wav
#WAVBK Arp_4_027.wav
#WAVBL Arp_4_028.wav
#WAVBM Arp_4_029.wav
#WAVBN Arp_4_030.wav
#WAVBO Arp_4_031.wav
#WAVBP Arp_4_032.wav
#WAVBQ Arp_4_033.wav
#WAVBR Arp_4_034.wav
#WAVBS Arp_4_035.wav
#WAVBT Arp_4_036.wav
#WAVBU Arp_4_037.wav
#WAVBV Arp_4_038.wav
#WAVBW Arp_4_039.wav
#WAVBX Arp_4_040.wav
#WAVBY Arp_4_041.wav
#WAVBZ Arp_4_042.wav
#WAVC0 Arp_4_043.wav
#WAVC1 Arp_4_044.wav
#WAVC2 Arp_4_045.wav
#WAVC3 Arp_4_046.wav
#WAVC4 Arp_4_047.wav
#WAVC5 Arp_4_048.wav
#WAVC6 Arp_4_049.wav
#WAVC7 Arp_4_050.wav
#WAVC8 Arp_4_051.wav
#WAVC9 Arp_4_052.wav
#WAVCA Arp_4_053.wav
#WAVCB Arp_4_054.wav
#WAVCC Arp_4_055.wav
#WAVCD Arp_4_056.wav
#WAVCE Arp_4_057.wav
#WAVCF Arp_4_058.wav
#WAVCG Arp_4_059.wav
#WAVCH Arp_4_060.wav
#WAVCI Arp_4_061.wav
#WAVCJ Arp_4_062.wav
#WAVCK Arp_4_063.wav
#WAVCL Arp_4_064.wav
#WAVCM Arp_4_065.wav
#WAVCN Arp_4_066.wav
#WAVCO Arp_4_067.wav
#WAVCP Arp_4_068.wav
#WAVCQ Arp_4_069.wav
#WAVCR Arp_4_070.wav
#WAVCS Arp_4_071.wav
#WAVCT Arp_4_072.wav
#WAVCU Arp_4_073.wav
#WAVCV Arp_4_074.wav
#WAVCW Arp_4_075.wav
#WAVCX Arp_4_076.wav
#WAVCY Arp_4_077.wav
#WAVCZ Arp_4_078.wav
#WAVD0 Arp_4_079.wav
#WAVD1 Arp_4_080.wav
#WAVD2 Arp_4_081.wav
#WAVD3 Arp_4_082.wav
#WAVD4 Arp_4_083.wav
#WAVD5 Arp_4_084.wav
#WAVD6 Arp_4_085.wav
#WAVD7 Arp_4_086.wav
#WAVD8 Arp_4_087.wav
#WAVD9 Arp_4_088.wav
#WAVDA Arp_4_089.wav
#WAVDB Arp_4_090.wav
#WAVDC Arp_4_091.wav
#WAVDD Arp_4_092.wav
#WAVDE Arp_4_093.wav
#WAVDF Arp_4_094.wav
#WAVDG Arp_4_095.wav
#WAVDH Arp_4_096.wav
#WAVDI Arp_4_097.wav
#WAVDJ Arp_4_098.wav
#WAVDK Arp_4_099.wav
#WAVDL Arp_4_100.wav
#WAVDM Arp_4_101.wav
#WAVDN Arp_4_102.wav
#WAVDO Arp_4_103.wav
#WAVDP Arp_4_104.wav
#WAVDQ Arp_4_105.wav
#WAVDR Arp_4_106.wav
#WAVDS Arp_4_107.wav
#WAVDT Arp_4_108.wav
#WAVDU Arp_4_109.wav
#WAVDV Arp_4_110.wav
#WAVDW Arp_4_111.wav
#WAVDX Crush_01.wav
#WAVDY Noise_01.wav
#WAVDZ Noise_02.wav
#WAVE0 Noise_03.wav
#WAVE1 Piro_01.wav
#WAVE2 Piro_02.wav
#WAVE3 Piano_e_000.wav
#WAVE4 Piano_e_001.wav
#WAVE5 Piano_e_002.wav
#WAVE6 Piano_e_003.wav
#WAVE7 Piano_e_004.wav
#WAVE8 Piano_e_005.wav
#WAVE9 Piano_e_006.wav
#WAVEA Piano_e_007.wav
#WAVEB Piano_e_008.wav
#WAVEC Piano_e_009.wav
#WAVED Piano_e_010.wav
#WAVEE Piano_e_011.wav
#WAVEF Piano_e_012.wav
#WAVEG Piano_e_013.wav
#WAVEH Piano_e_014.wav
#WAVEI Piano_e_015.wav
#WAVEJ Piano_e_016.wav
#WAVEK Piano_e_017.wav
#WAVEL Piano_e_018.wav
#WAVEM Piano_e_019.wav
#WAVEN Piano_e_020.wav
#WAVEO Piano_e_021.wav
#WAVEP Piano_e_022.wav
#WAVEQ Piano_e_023.wav
#WAVER Piano_e_024.wav
#WAVES Piano_e_025.wav
#WAVET Piano_e_026.wav
#WAVEU Piano_e_027.wav
#WAVEV Piano_e_028.wav
#WAVEW Piano_e_029.wav
#WAVEX Piano_e_030.wav
#WAVEY Piano_e_031.wav
#WAVEZ Piano_e_032.wav
#WAVF0 Piano_e_033.wav
#WAVF1 Piano_e_034.wav
#WAVF2 Piano_e_035.wav
#WAVF3 Piano_e_036.wav
#WAVF4 Piano_e_037.wav
#WAVF5 Piano_e_038.wav
#WAVF6 Piano_e_039.wav
#WAVF7 Piano_e_040.wav
#WAVF8 Piano_e_041.wav
#WAVF9 Piano_e_042.wav
#WAVFA Piano_e_043.wav
#WAVFB Piano_e_044.wav
#WAVFC Piano_e_045.wav
#WAVFD Piano_e_046.wav
#WAVFE Piano_e_047.wav
#WAVFF Piano_e_048.wav
#WAVFG Piano_e_049.wav
#WAVFH Piano_e_050.wav
#WAVFI Piano_e_051.wav
#WAVFJ Piano_e_052.wav
#WAVFK Piano_e_053.wav
#WAVFL Piano_e_054.wav
#WAVFM Piano_e_055.wav
#WAVFN Piano_e_056.wav
#WAVFO Piano_e_057.wav
#WAVFP Piano_e_058.wav
#WAVFQ Piano_o_000.wav
#WAVFR Piano_o_001.wav
#WAVFS Piano_o_002.wav
#WAVFT Piano_o_003.wav
#WAVFU Piano_o_004.wav
#WAVFV Piano_o_005.wav
#WAVFW Piano_o_006.wav
#WAVFX Piano_o_007.wav
#WAVFY Piano_o_008.wav
#WAVFZ Piano_o_009.wav
#WAVG0 Piano_o_010.wav
#WAVG1 Piano_o_011.wav
#WAVG2 Piano_o_012.wav
#WAVG3 Piano_o_013.wav
#WAVG4 Piano_o_014.wav
#WAVG5 Piano_o_015.wav
#WAVG6 Piano_o_016.wav
#WAVG7 Piano_o_017.wav
#WAVG8 Piano_o_018.wav
#WAVG9 Piano_o_019.wav
#WAVGA Piano_o_020.wav
#WAVGB Piano_o_021.wav
#WAVGC Piano_o_022.wav
#WAVGD Piano_o_023.wav
#WAVGE Piano_o_024.wav
#WAVGF Piano_o_025.wav
#WAVGG Piano_o_026.wav
#WAVGH Piano_o_027.wav
#WAVGI Piano_o_028.wav
#WAVGJ Piano_o_029.wav
#WAVGK Piano_o_030.wav
#WAVGL Piano_o_031.wav
#WAVGM Piano_o_032.wav
#WAVGN Piano_o_033.wav
#WAVGO Piano_o_034.wav
#WAVGP Piano_o_035.wav
#WAVGQ Piano_o_036.wav
#WAVGR Piano_o_037.wav
#WAVGS Piano_o_038.wav
#WAVGT Piano_o_039.wav
#WAVGU Piano_o_040.wav
#WAVGV Piano_o_041.wav
#WAVGW Piano_o_042.wav
#WAVGX Piano_o_043.wav
#WAVGY Piano_o_044.wav
#WAVGZ Piano_o_045.wav
#WAVH0 Piano_o_046.wav
#WAVH1 Piano_o_047.wav
#WAVH2 Piano_o_048.wav
#WAVH3 Piano_o_049.wav
#WAVH4 Piano_o_050.wav
#WAVH5 Piano_o_051.wav
#WAVH6 Piano_o_052.wav
#WAVH7 Piano_o_053.wav
#WAVH8 Piano_o_054.wav
#WAVH9 Piano_o_055.wav
#WAVHA Piano_o_056.wav
#WAVHB Piano_o_057.wav
#WAVHC Piano_o_058.wav
#WAVHD Piano_o_059.wav
#WAVHE Piano_o_060.wav
#WAVHF Piano_o_061.wav
#WAVHG Piano_o_062.wav
#WAVHH Piano_o_063.wav
#WAVHI Piano_o_064.wav
#WAVHJ Piano_o_065.wav
#WAVHK Piano_o_066.wav
#WAVHL Piano_o_067.wav
#WAVHM Piano_o_068.wav
#WAVHN Piano_o_069.wav
#WAVHO Piano_o_070.wav
#WAVHP Piano_o_071.wav
#WAVHQ Piano_o_072.wav
#WAVHR Piano_o_073.wav
#WAVHS Piano_o_074.wav
#WAVHT Piano_o_075.wav
#WAVHU Piano_o_076.wav
#WAVHV Piano_o_077.wav
#WAVHW Piano_o_078.wav
#WAVHX Piano_o_079.wav
#WAVHY Piano_o_080.wav
#WAVHZ Piano_o_081.wav
#WAVI0 Piano_o_082.wav
#WAVI1 Piano_o_083.wav
#WAVI2 Piano_o_084.wav
#WAVI3 Piano_o_085.wav
#WAVI4 Piano_o_086.wav
#WAVI5 Piano_o_087.wav
#WAVI6 Piano_o_088.wav
#WAVI7 Piano_o_089.wav
#WAVI8 Piano_o_090.wav
#WAVI9 Piano_o_091.wav
#WAVIA Piano_o_092.wav
#WAVIB Piano_o_093.wav
#WAVIC Piano_o_094.wav
#WAVID Piano_o_095.wav
#WAVIE Piano_o_096.wav
#WAVIF Piano_o_097.wav
#WAVIG Piano_o_098.wav
#WAVIH Piano_o_099.wav
#WAVII Piano_o_100.wav
#WAVIJ Piano_o_101.wav
#WAVIK Piano_o_102.wav
#WAVIL Piano_o_103.wav
#WAVIM Piano_o_104.wav
#WAVIN Piano_o_105.wav
#WAVIO Piano_o_106.wav
#WAVIP Piano_o_107.wav
#WAVIQ Piano_o_108.wav
#WAVIR Piano_o_109.wav
#WAVIS Piano_o_110.wav
#WAVIT Piano_o_111.wav
#WAVIU Piano_o_112.wav
#WAVIV Piano_o_113.wav
#WAVIW Piano_o_114.wav
#WAVIX Piano_o_115.wav
#WAVIY Piano_o_116.wav
#WAVIZ Piano_o_117.wav
#WAVJ0 Piano_o_118.wav
#WAVJ1 Piano_o_119.wav
#WAVJ2 Piano_o_120.wav
#WAVJ3 Piano_o_121.wav
#WAVJ4 Piano_o_122.wav
#WAVJ5 Piano_o_123.wav
#WAVJ6 Piano_o_124.wav
#WAVJ7 Piano_o_125.wav
#WAVJ8 Piano_o_126.wav
#WAVJ9 Piano_o_127.wav
#WAVJA Piano_o_128.wav
#WAVJB Piano_o_129.wav
#WAVJC Piano_o_130.wav
#WAVJD Piano_o_131.wav
#WAVJE Piano_o_132.wav
#WAVJF Piano_o_133.wav
#WAVJG Piano_o_134.wav
#WAVJH Piano_o_135.wav
#WAVJI Piano_o_136.wav
#WAVJJ Piano_o_137.wav
#WAVJK Piano_o_138.wav
#WAVJL Piano_o_139.wav
#WAVJM Piano_o_140.wav
#WAVJN Piano_o_141.wav
#WAVJO Piano_o_142.wav
#WAVJP Piano_o_143.wav
#WAVJQ Piano_o_144.wav
#WAVJR Piano_o_145.wav
#WAVJS Piano_o_146.wav
#WAVJT Piano_o_147.wav
#WAVJU Piano_o_148.wav
#WAVJV Piano_o_149.wav
#WAVJW Piano_o_150.wav
#WAVJX Piano_o_151.wav
#WAVJY Piano_o_152.wav
#WAVJZ Piano_o_153.wav
#WAVK0 Piano_o_154.wav
#WAVK1 Piano_o_155.wav
#WAVK2 Syn_A_000.wav
#WAVK3 Syn_A_001.wav
#WAVK4 Syn_A_002.wav
#WAVK5 Syn_A_003.wav
#WAVK6 Syn_A_004.wav
#WAVK7 Syn_A_005.wav
#WAVK8 Syn_A_006.wav
#WAVK9 Syn_A_007.wav
#WAVKA Syn_A_008.wav
#WAVKB Syn_A_009.wav
#WAVKC Syn_A_010.wav
#WAVKD Syn_A_011.wav
#WAVKE Syn_A_012.wav
#WAVKF Syn_A_013.wav
#WAVKG Syn_A_014.wav
#WAVKH Syn_A_015.wav
#WAVKI Syn_A_016.wav
#WAVKJ Syn_A_017.wav
#WAVKK Syn_A_018.wav
#WAVKL Syn_A_019.wav
#WAVKM Syn_A_020.wav
#WAVKN Syn_A_021.wav
#WAVKO Syn_A_022.wav
#WAVKP Syn_A_023.wav
#WAVKQ Syn_A_024.wav
#WAVKR Syn_A_025.wav
#WAVKS Syn_A_026.wav
#WAVKT Syn_A_027.wav
#WAVKU Syn_A_028.wav
#WAVKV Syn_A_029.wav
#WAVKW Syn_A_030.wav
#WAVKX Syn_A_031.wav
#WAVKY Syn_A_032.wav
#WAVKZ Syn_A_033.wav
#WAVL0 Syn_A_034.wav
#WAVL1 Syn_A_035.wav
#WAVL2 Syn_A_036.wav
#WAVL3 Syn_A_037.wav
#WAVL4 Syn_A_038.wav
#WAVL5 Syn_A_039.wav
#WAVL6 Syn_A_040.wav
#WAVL7 Syn_A_041.wav
#WAVL8 Syn_A_042.wav
#WAVL9 Syn_A_043.wav
#WAVLA Syn_A_044.wav
#WAVLB Syn_A_045.wav
#WAVLC Syn_A_046.wav
#WAVLD Syn_A_047.wav
#WAVLE Syn_A_048.wav
#WAVLF Syn_A_049.wav
#WAVLG Syn_A_050.wav
#WAVLH Syn_A_051.wav
#WAVLI Syn_A_052.wav
#WAVLJ Syn_A_053.wav
#WAVLK Syn_A_054.wav
#WAVLL Syn_A_055.wav
#WAVLM Syn_A_056.wav
#WAVLN Syn_A_057.wav
#WAVLO Syn_A_058.wav
#WAVLP Syn_A_059.wav
#WAVLQ Syn_A_060.wav
#WAVLR Syn_A_061.wav
#WAVLS Syn_A_062.wav
#WAVLT Syn_A_063.wav
#WAVLU Syn_A_064.wav
#WAVLV Syn_A_065.wav
#WAVLW Syn_A_066.wav
#WAVLX Syn_A_067.wav
#WAVLY Syn_A_068.wav
#WAVLZ Syn_A_069.wav
#WAVM0 Syn_A_070.wav
#WAVM1 Syn_A_071.wav
#WAVM2 Syn_A_072.wav
#WAVM3 Syn_A_073.wav
#WAVM4 Syn_A_074.wav
#WAVM5 Syn_A_075.wav
#WAVM6 Syn_A_076.wav
#WAVM7 Syn_A_077.wav
#WAVM8 Syn_A_078.wav
#WAVM9 Syn_A_079.wav
#WAVMA Syn_A_080.wav
#WAVMB Syn_A_081.wav
#WAVMC Syn_A_082.wav
#WAVMD Syn_A_083.wav
#WAVME Syn_A_084.wav
#WAVMF Syn_A_085.wav
#WAVMG Syn_A_086.wav
#WAVMH Syn_A_087.wav
#WAVMI Syn_A_088.wav
#WAVMJ Syn_A_089.wav
#WAVMK Syn_A_090.wav
#WAVML Syn_A_091.wav
#WAVMM Syn_A_092.wav
#WAVMN Syn_A_093.wav
#WAVMO Syn_A_094.wav
#WAVMP Syn_A_095.wav
#WAVMQ Syn_A_096.wav
#WAVMR Syn_A_097.wav
#WAVMS Syn_A_098.wav
#WAVMT Syn_A_099.wav
#WAVMU Syn_A_100.wav
#WAVMV Syn_A_101.wav
#WAVMW Syn_A_102.wav
#WAVMX Syn_A_103.wav
#WAVMY Syn_A_104.wav
#WAVMZ Syn_A_105.wav
#WAVN0 Syn_A_106.wav
#WAVN1 Syn_A_107.wav
#WAVN2 Syn_A_108.wav
#WAVN3 Syn_A_109.wav
#WAVN4 Syn_A_110.wav
#WAVN5 Syn_A_111.wav
#WAVN6 Syn_A_112.wav
#WAVN7 Syn_A_113.wav
#WAVN8 Syn_A_114.wav
#WAVN9 Syn_A_115.wav
#WAVNA Syn_A_116.wav
#WAVNB Syn_A_117.wav
#WAVNC Syn_A_118.wav
#WAVND Syn_A_119.wav
#WAVNE Syn_A_120.wav
#WAVNF Syn_A_121.wav
#WAVNG Syn_A_122.wav
#WAVNH Syn_A_123.wav
#WAVNI Syn_A_124.wav
#WAVNJ Syn_A_125.wav
#WAVNK Syn_A_126.wav
#WAVNL Syn_A_127.wav
#WAVNM Syn_A_128.wav
#WAVNN Syn_A_129.wav
#WAVNO Syn_A_130.wav
#WAVNP Syn_A_131.wav
#WAVNQ Syn_A_132.wav
#WAVNR Syn_A_133.wav
#WAVNS Syn_A_134.wav
#WAVNT Syn_A_135.wav
#WAVNU Syn_A_136.wav
#WAVNV Syn_A_137.wav
#WAVNW Syn_A_138.wav
#WAVNX Syn_A_139.wav
#WAVNY Syn_A_140.wav
#WAVNZ Syn_A_141.wav
#WAVO0 Syn_A_142.wav
#WAVO1 Syn_A_143.wav
#WAVO2 Syn_A_144.wav
#WAVO3 Syn_B_000.wav
#WAVO4 Syn_B_001.wav
#WAVO5 Syn_B_002.wav
#WAVO6 Syn_B_003.wav
#WAVO7 Syn_B_004.wav
#WAVO8 Syn_B_005.wav
#WAVO9 Syn_B_006.wav
#WAVOA Syn_B_007.wav
#WAVOB Syn_B_008.wav
#WAVOC Syn_B_009.wav
#WAVOD Syn_B_010.wav
#WAVOE Syn_B_011.wav
#WAVOF Syn_B_012.wav
#WAVOG Syn_B_013.wav
#WAVOH Syn_B_014.wav
#WAVOI Syn_B_015.wav
#WAVOJ Syn_B_016.wav
#WAVOK Syn_B_017.wav
#WAVOL Syn_B_018.wav
#WAVOM Syn_B_019.wav
#WAVON Syn_B_020.wav
#WAVOO Syn_B_021.wav
#WAVOP Syn_B_022.wav
#WAVOQ Syn_B_023.wav
#WAVOR Syn_B_024.wav
#WAVOS Syn_B_025.wav
#WAVOT Syn_B_026.wav
#WAVOU Syn_B_027.wav
#WAVOV Syn_B_028.wav
#WAVOW Syn_B_029.wav
#WAVOX Syn_B_030.wav
#WAVOY Syn_B_031.wav
#WAVOZ Syn_B_032.wav
#WAVP0 Syn_B_033.wav
#WAVP1 Syn_B_034.wav
#WAVP2 Syn_B_035.wav
#WAVP3 Syn_B_036.wav
#WAVP4 Syn_B_037.wav
#WAVP5 Syn_B_038.wav
#WAVP6 Syn_B_039.wav
#WAVP7 Syn_B_040.wav
#WAVP8 Syn_B_041.wav
#WAVP9 Syn_B_042.wav
#WAVPA Syn_B_043.wav
#WAVPB Syn_B_044.wav
#WAVPC Syn_B_045.wav
#WAVPD Syn_B_046.wav
#WAVPE Syn_B_047.wav
#WAVPF Syn_B_048.wav
#WAVPG Syn_B_049.wav
#WAVPH Syn_B_050.wav
#WAVPI Syn_B_051.wav
#WAVPJ Syn_B_052.wav
#WAVPK Syn_B_053.wav
#WAVPL Syn_B_054.wav
#WAVPM Syn_B_055.wav
#WAVPN Syn_B_056.wav
#WAVPO Syn_B_057.wav
#WAVPP Syn_B_058.wav
#WAVPQ Syn_B_059.wav
#WAVPR Syn_B_060.wav
#WAVPS Syn_B_061.wav
#WAVPT Syn_B_062.wav
#WAVPU Syn_B_063.wav
#WAVPV Syn_B_064.wav
#WAVPW Syn_B_065.wav
#WAVPX Syn_B_066.wav
#WAVPY Syn_B_067.wav
#WAVPZ Syn_B_068.wav
#WAVQ0 Syn_B_069.wav
#WAVQ1 Syn_B_070.wav
#WAVQ2 Syn_B_071.wav
#WAVQ3 Syn_B_072.wav
#WAVQ4 Syn_B_073.wav
#WAVQ5 Syn_B_074.wav
#WAVQ6 Syn_B_075.wav
#WAVQ7 Syn_B_076.wav
#WAVQ8 Syn_B_077.wav
#WAVQ9 Syn_B_078.wav
#WAVQA Syn_B_079.wav
#WAVQB Syn_B_080.wav
#WAVQC Syn_B_081.wav
#WAVQD Syn_B_082.wav
#WAVQE Syn_B_083.wav
#WAVQF Syn_B_084.wav
#WAVQG Syn_B_085.wav
#WAVQH Syn_B_086.wav
#WAVQI Syn_B_087.wav
#WAVQJ Syn_B_088.wav
#WAVQK Syn_B_089.wav
#WAVQL Syn_B_090.wav
#WAVQM Syn_B_091.wav
#WAVQN Syn_B_092.wav
#WAVQO Syn_B_093.wav
#WAVQP Syn_B_094.wav
#WAVQQ Syn_B_095.wav
#WAVQR Syn_B_096.wav
#WAVQS Syn_B_097.wav
#WAVQT Syn_B_098.wav
#WAVQU Syn_B_099.wav
#WAVQV Syn_B_100.wav
#WAVQW Syn_B_101.wav
#WAVQX Syn_B_102.wav
#WAVQY Syn_B_103.wav
#WAVQZ Syn_B_104.wav
#WAVR0 Syn_B_105.wav
#WAVR1 Syn_B_106.wav
#WAVR2 Syn_B_107.wav
#WAVR3 Syn_B_108.wav
#WAVR4 Syn_B_109.wav
#WAVR5 Syn_B_110.wav
#WAVR6 Syn_B_111.wav
#WAVR7 Syn_B_112.wav
#WAVR8 Syn_B_113.wav
#WAVR9 Syn_B_114.wav
#WAVRA Syn_B_115.wav
#WAVRB Syn_B_116.wav
#WAVRC Syn_B_117.wav
#WAVRD Syn_B_118.wav
#WAVRE Syn_B_119.wav
#WAVRF Syn_C_000.wav
#WAVRG Syn_C_001.wav
#WAVRH Syn_C_002.wav
#WAVRI Syn_C_003.wav
#WAVRJ Syn_C_004.wav
#WAVRK Syn_C_005.wav
#WAVRL Syn_C_006.wav
#WAVRM Syn_C_007.wav
#WAVRN Syn_C_008.wav
#WAVRO Syn_C_009.wav
#WAVRP Syn_C_010.wav
#WAVRQ Syn_C_011.wav
#WAVRR Syn_C_012.wav
#WAVRS Syn_C_013.wav
#WAVRT Syn_C_014.wav
#WAVRU Syn_C_015.wav
#WAVRV Syn_C_016.wav
#WAVRW Syn_C_017.wav
#WAVRX Syn_C_018.wav
#WAVRY Syn_C_019.wav
#WAVRZ Syn_C_020.wav
#WAVS0 Syn_C_021.wav
#WAVS1 Syn_C_022.wav
#WAVS2 Syn_C_023.wav
#WAVS3 Syn_C_024.wav
#WAVS4 Syn_C_025.wav
#WAVS5 Syn_C_026.wav
#WAVS6 Syn_C_027.wav
#WAVS7 Syn_C_028.wav
#WAVS8 Syn_C_029.wav
#WAVS9 Syn_C_030.wav
#WAVSA Syn_C_031.wav
#WAVSB Syn_C_032.wav
#WAVSC Syn_C_033.wav
#WAVSD Syn_C_034.wav
#WAVSE Syn_C_035.wav
#WAVSF Syn_C_036.wav
#WAVSG Syn_C_037.wav
#WAVSH Syn_C_038.wav
#WAVSI Syn_C_039.wav
#WAVSJ Syn_C_040.wav
#WAVSK Syn_C_041.wav
#WAVSL Syn_C_042.wav
#WAVSM Syn_C_043.wav
#WAVSN Syn_C_044.wav
#WAVSO Syn_C_045.wav
#WAVSP Syn_C_046.wav
#WAVSQ Syn_C_047.wav
#WAVSR Syn_C_048.wav
#WAVSS Syn_C_049.wav
#WAVST Syn_C_050.wav
#WAVSU Syn_C_051.wav
#WAVSV Syn_C_052.wav
#WAVSW Syn_C_053.wav
#WAVSX Syn_C_054.wav
#WAVSY Syn_C_055.wav
#WAVSZ Syn_C_056.wav
#WAVT0 Syn_C_057.wav
#WAVT1 Syn_C_058.wav
#WAVT2 Syn_C_059.wav
#WAVT3 Syn_C_060.wav
#WAVT4 Syn_C_061.wav
#WAVT5 Syn_C_062.wav
#WAVT6 Syn_C_063.wav
#WAVT7 Syn_C_064.wav
#WAVT8 Syn_C_065.wav
#WAVT9 Syn_C_066.wav
#WAVTA Syn_C_067.wav
#WAVTB Syn_C_068.wav
#WAVTC Syn_C_069.wav
#WAVTD Syn_C_070.wav
#WAVTE Syn_C_071.wav
#WAVTF Syn_C_072.wav
#WAVTG Syn_C_073.wav
#WAVTH Syn_C_074.wav
#WAVTI Syn_C_075.wav
#WAVTJ Syn_C_076.wav
#WAVTK Syn_C_077.wav
#WAVTL Syn_C_078.wav
#WAVTM Syn_C_079.wav
#WAVTN Syn_C_080.wav
#WAVTO Syn_C_081.wav
#WAVTP Syn_C_082.wav
#WAVTQ Syn_C_083.wav
#WAVTR Syn_C_084.wav
#WAVTS Syn_C_085.wav
#WAVTT Syn_C_086.wav
#WAVTU Syn_C_087.wav
#WAVTV Syn_C_088.wav
#WAVTW Syn_C_089.wav
#WAVTX Syn_C_090.wav
#WAVTY Syn_C_091.wav
#WAVTZ Syn_C_092.wav
#WAVU0 Syn_C_093.wav
#WAVU1 Syn_C_094.wav
#WAVU2 Syn_C_095.wav
#WAVU3 Syn_C_096.wav
#WAVU4 Syn_C_097.wav
#WAVU5 Syn_D_01.wav
#WAVU6 Syn_D_02.wav
#WAVU7 Syn_D_03.wav
#WAVU9 RollB_pt1_1.wav
#WAVUA Drum1_kick.wav

#BMP01 indication.avi




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00104:01
#00111:00FR00FT
#00112:00E300E400E500E6
#00113:FQFS
#00114:004L0000004M0000004N0000004O0000
#00115:1H1I1J1K
#00118:000000AT000000AU000000AV000000AW
#00119:007P007Q007R007S

#00211:00FV00FX
#00212:00E700E800E900EA
#00213:FUFW
#00214:004P0000004Q0000004R0000004S0000
#00215:1L1M1N1O
#00218:000000AX000000AY000000AZ000000B0
#00219:007T007U007V007W

#00311:00FZ00G1
#00312:00EB00EC00ED00EE
#00313:FYG0
#00314:004T0000004U0000004V0000004W0000
#00315:1P1Q1R1S
#00318:000000B1000000B2000000B3000000B4
#00319:007X007Y007Z0080

#00411:00G300G5
#00412:00EF00EG00EH00EI
#00413:G2G4
#00414:004X0000004Y0000004Z000000500000
#00415:1T1U1V1W
#00418:000000B5000000B6000000B7000000B8
#00419:0081008200830084

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000000000000000000DY
#00511:00G700G9
#00512:00EJ00EK00EL00EM
#00513:G6G8
#00514:00510000005200000053000000540000
#00515:1X1Y1Z20
#00518:000000B9000000BA000000BB000000BC
#00519:0085008600870088

#00611:00GB00GD
#00612:00EN00EO00EP00EQ
#00613:GAGC
#00614:00550000005600000057000000580000
#00615:21222324
#00618:000000BD000000BE000000BF000000BG
#00619:0089008A008B008C

#00711:00GF00GH
#00712:00ER00ES00ET00EU
#00713:GEGG
#00714:00590000005A0000005B0000005C0000
#00715:25262728
#00718:000000BH000000BI000000BJ000000BK
#00719:008D008E008F008G

#00811:00GJ00GL
#00812:00EV00EW00EX00EY
#00813:GIGK
#00814:005D0000005E0000005F0000005G0000
#00815:292A2B2C
#00818:000000BL000000BM000000BN000000BO
#00819:008H008I008J008K

#00911:0I00000000000000UA0IUA0IUA0IUA0I
#00916:DX

#01011:UA0IUA0I
#01015:001A0000001A0000001A0000001A0000
#01018:001B001B001B001B
#01019:000000U9000000U9000000U9000000U9

#01111:UA0IUA0I
#01115:001A0000001A0000001A0000001A0000
#01118:001B001B001B001B
#01119:000000U9000000U9000000U9000000U9

#01211:UA0IUA0I
#01215:001A0000001A0000001A0000001A0000
#01218:001B001B001B001B
#01219:000000U9000000U9000000U9000000U9

#01311:UA0IUA00
#01315:001A0000001A0000001A000000000000
#01318:001B001B001B0000
#01319:000000U9000000U9000000U900000000

#01401:00
#01401:00
#01401:000O000O000O000O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2D2E2F2G
#01401:005H0000005I0000005J0000005K0000
#01401:008L008M008N008O
#01401:000000BP000000BQ000000BR000000BS
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:18
#01401:00K200K3K400K500
#01401:00O3000000000000
#01401:00
#01401:00U5000000000000
#01411:0I0I0I0I
#01412:0001000100010001
#01413:001A1BU9001A1BU9001A1BU9001A1BU9
#01455:00RF000000000000

#01501:00
#01501:00
#01501:000O000O000O000O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2D2E2F2G
#01501:005H0000005I0000005J0000005K0000
#01501:008L008M008N008O
#01501:000000BP000000BQ000000BR000000BS
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00K600K7K8K9KAKB
#01501:O4O5000000000000
#01511:0I0I0I0I
#01512:0001000100010001
#01513:001A1BU9001A1BU9001A1BU9001A1BU9
#01555:RF
#01559:RG

#01601:00
#01601:00
#01601:000O000O000O000O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2D2E2F2G
#01601:005H0000005I0000005J0000005K0000
#01601:008L008M008N008O
#01601:000000BP000000BQ000000BR000000BS
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00KC00KDKE00KF00
#01601:O6
#01611:0I0I0I0I
#01612:0001000100010001
#01613:001A1BU9001A1BU9001A1BU9001A1BU9
#01654:RH
#01659:RG

#01701:00
#01701:00
#01701:000O000O000O000O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2D2E2F2G
#01701:005H0000005I0000005J0000005K0000
#01701:008L008M008N008O
#01701:000000BP000000BQ000000BR000000BS
#01701:E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E2
#01701:000000000000000000000000000000DZ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00KG00KHKI00KJ00
#01701:O7
#01701:00RI000000000000
#01711:0I0I0I0I
#01712:0001000100010001
#01713:001A1BU9001A1BU9001A1BU9001A1BU9
#01754:00RH0000000000000000000000000000

#01801:00
#01801:00
#01801:000O000O000O000O
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2D2E2F2G
#01801:005H0000005I0000005J0000005K0000
#01801:008L008M008N008O
#01801:000000BP000000BQ000000BR000000BS
#01811:0I0I0I0I
#01812:0001000100010001
#01813:KK00KLKMKNKO0000
#01814:001C0000001C0000001C0000001C0000
#01815:00001D1D00001D1D00001D1D00001D1D
#01818:00O80000O900OA000000OB0000000000
#01819:RJRK00RL00RM00RN

#01901:00
#01901:00
#01901:000O000O000O000O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2D2E2F2G
#01901:005H0000005I0000005J0000005K0000
#01901:008L008M008N008O
#01901:000000BP000000BQ000000BR000000BS
#01911:0I0I0I0I
#01912:0001000100010001
#01913:KP00KQKR00000000
#01914:001C0000001C0000001C0000001C0000
#01915:00001D1D00001D1D00001D1D00001D1D
#01918:OC00ODOEOFOG0000
#01919:00RO00RPRQ00RR00

#02001:00
#02001:00
#02001:000O000O000O000O
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2D2E2F2G
#02001:005H0000005I0000005J0000005K0000
#02001:008L008M008N008O
#02001:000000BP000000BQ000000BR000000BS
#02011:0I0I0I0I
#02012:0001000100010001
#02013:KS00KTKU00000000
#02014:001C0000001C0000001C0000001C0000
#02015:00001D1D00001D1D00001D1D00001D1D
#02018:OH00OIOJ00OK0000
#02019:00RS00RTRU00RVRW

#02101:00
#02101:00
#02101:000O000O000O000O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2D2E2F2G
#02101:005H0000005I0000005J0000005K0000
#02101:008L008M008N008O
#02101:000000BP000000BQ000000BR000000BS
#02111:0I0I0I0I
#02112:0001000100010001
#02113:KV00KWKXKYKZ0000
#02114:001C0000001C0000001C0000001C0000
#02115:00001D1D00001D1D00001D1D00001D1D
#02118:OL00OMONOOOP0000
#02119:00RX00RYRZS0S100

#02201:00
#02201:00
#02201:000O000O000O000O
#02201:00
#02201:001E0000001E0000001E0000001E0000
#02201:001F001F001F001F
#02201:0000001G0000001G0000001G0000001G
#02201:00
#02201:2D2E2F2G
#02201:005H0000005I0000005J0000005K0000
#02201:008L008M008N008O
#02201:000000BP000000BQ000000BR000000BS
#02211:0I0I0I0I
#02212:0001000100010001
#02218:00OS
#02219:00OQ00OR0000OT00
#02253:00S20000000000S2

#02301:00
#02301:00
#02301:000O000O000O000O
#02301:00
#02301:001E0000001E0000001E0000001E0000
#02301:001F001F001F001F
#02301:0000001G0000001G0000001G0000001G
#02301:00
#02301:2D2E2F2G
#02301:005H0000005I0000005J0000005K0000
#02301:008L008M008N008O
#02301:000000BP000000BQ000000BR000000BS
#02311:0I0I0I0I
#02312:0001000100010001
#02315:00OW
#02319:00OU00OV00OXOYOZ
#02354:00S4S400
#02355:S3S300S6
#02358:0000S5S5

#02401:00
#02401:00
#02401:000O000O000O000O
#02401:00
#02401:001E0000001E0000001E0000001E0000
#02401:001F001F001F001F
#02401:0000001G0000001G0000001G0000001G
#02401:00
#02401:2D2E2F2G
#02401:005H0000005I0000005J0000005K0000
#02401:008L008M008N008O
#02401:000000BP000000BQ000000BR000000BS
#02411:0I0I0I0I
#02412:0001000100010001
#02418:00P2
#02419:00P000P10000P300
#02453:000000SB
#02454:S7S70000SA00SA00
#02455:S6S9S900
#02458:00S8S80000000000

#02501:00
#02501:00
#02501:000O000O000O000O
#02501:00
#02501:001E0000001E0000001E0000001E0000
#02501:001F001F001F001F
#02501:0000001G0000001G0000001G0000001G
#02501:00
#02501:2D2E2F2G
#02501:005H0000005I0000005J0000005K0000
#02501:008L008M008N008O
#02501:000000BP000000BQ000000BR000000BS
#02511:0I0I0I0I
#02512:0001000100010001
#02519:00P400P5P6000000
#02553:SB
#02555:SC

#02601:00
#02601:00
#02601:000O000O000O000O
#02601:00
#02601:001A1BU9001A1BU9001A1BU9001A1BU9
#02601:00
#02601:00
#02601:00
#02601:2D2E2F2G
#02601:005H0000005I0000005J0000005K0000
#02601:008L008M008N008O
#02601:000000BP000000BQ000000BR000000BS
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:P7
#02601:SD
#02611:0I0I0I0I
#02612:0001000100010001
#02613:GMGO
#02614:00EZ00F000F100F2
#02615:00GN00GP
#02655:SC
#02659:SD

#02701:00
#02701:00
#02701:000O000O000O000O
#02701:00
#02701:001A1BU9001A1BU9001A1BU9001A1BU9
#02701:00
#02701:00
#02701:00
#02701:2D2E2F2G
#02701:005H0000005I0000005J0000005K0000
#02701:008L008M008N008O
#02701:000000BP000000BQ000000BR000000BS
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:P8
#02701:SE
#02711:0I0I0I0I
#02712:0001000100010001
#02754:SE
#02759:SD

#02801:00
#02801:00
#02801:000O000O000O000O
#02801:00
#02801:001A1BU9001A1BU9001A1BU9001A1BU9
#02801:00
#02801:00
#02801:00
#02801:2D2E2F2G
#02801:005H0000005I0000005J0000005K0000
#02801:008L008M008N008O
#02801:000000BP000000BQ000000BR000000BS
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:P9
#02801:SF
#02811:0I0I0I0I
#02812:0001000100010001
#02815:GQGS
#02818:00F300F400F500F6
#02819:00GR00GT
#02853:SF
#02854:SE

#02901:00
#02901:00
#02901:000O000O000O000O
#02901:00
#02901:001A1BU9001A1BU9001A1BU9001A1BU9
#02901:00
#02901:00
#02901:00
#02901:2D2E2F2G
#02901:005H0000005I0000005J0000005K0000
#02901:008L008M008N008O
#02901:000000BP000000BQ000000BR000000BS
#02911:0I0I0I0I
#02912:0001000100010001

#03001:00
#03001:00
#03001:000P000Q000R000S
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2D2E2F2G
#03001:005H0000005I0000005J0000005K0000
#03001:008L008M008N008O
#03001:000000BP000000BQ000000BR000000BS
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DX
#03012:0002000300040005
#03015:GUGW
#03016:DX
#03018:00F700F800F900FA
#03019:00GV00GX

#03101:00
#03101:00
#03101:000T000U000V000W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2D2E2F2G
#03101:005H0000005I0000005J0000005K0000
#03101:008L008M008N008O
#03101:000000BP000000BQ000000BR000000BS
#03112:0006000700080009

#03201:00
#03201:00
#03201:000X000Y000Z0010
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2D2E2F2G
#03201:005H0000005I0000005J0000005K0000
#03201:008L008M008N008O
#03201:000000BP000000BQ000000BR000000BS
#03212:000A000B000C000D
#03215:GYH0
#03218:00FB00FC00FD00FE
#03219:00GZ00H1

#03301:00
#03301:00
#03301:0011001200130014
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2D2E2F2G
#03301:005H0000005I0000005J0000005K0000
#03301:008L008M008N008O
#03301:000000BP000000BQ000000BR000000BS
#03312:000E000F000G000H
#03353:SF

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2H2I2J2K
#03401:005L0000005M0000005N0000005O0000
#03401:008P008Q008R008S
#03401:000000BT000000BU000000BV000000BW
#03415:00H300H5
#03418:00FF00FG00FH00FI
#03419:H2H4

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2L2M2N2O
#03501:005P0000005Q0000005R0000005S0000
#03501:008T008U008V008W
#03501:000000BX000000BY000000BZ000000C0

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2P2Q2R2S
#03601:005T0000005U0000005V0000005W0000
#03601:008X008Y008Z0090
#03601:000000C1000000C2000000C3000000C4
#03614:00H700H9
#03615:00FJ00FK00FL00FM
#03619:H6H8

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2T2U2V2W
#03701:005X0000005Y0000005Z000000600000
#03701:0091009200930094
#03701:000000C5000000C6000000C7000000C8

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:15
#03801:00
#03801:00
#03801:2X2Y2Z30
#03801:00610000006200000063000000640000
#03801:0095009600970098
#03801:000000C9000000CA000000CB000000CC
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:19
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:15
#03813:00HB00HB
#03815:00FN00FN00FN00FN
#03819:HAHA
#03858:15

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31323334
#03901:00650000006600000067000000680000
#03901:0099009A009B009C
#03901:000000CD000000CE000000CF000000CG

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:35363738
#04001:00690000006A0000006B0000006C0000
#04001:009D009E009F009G
#04001:000000CH000000CI000000CJ000000CK
#04013:00HB00HB
#04015:00FN00FN00FN00FN
#04019:HAHA

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:393A3B3C
#04101:006D0000006E0000006F0000006G0000
#04101:009H009I009J009K
#04101:000000CL000000CM000000CN000000CO

#04201:0I
#04201:0001000100010001
#04201:00
#04201:0J
#04201:00
#04201:00
#04201:16
#04201:00
#04201:3D3E3F3G
#04201:006H0000006I0000006J0000006K0000
#04201:009L009M009N009O
#04201:000000CP000000CQ000000CR000000CS
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:16
#04211:00HB00HB
#04215:00FN00FN00FN00FN
#04219:HAHA
#04254:16

#04301:0I0000000000000I
#04301:0001000100010001
#04301:00
#04301:0J0000000000000K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3H3I3J3K
#04301:006L0000006M0000006N0000006O0000
#04301:009P009Q009R009S
#04301:000000CT000000CU000000CV000000CW
#04301:00
#04301:E0
#04311:00HB00HB
#04315:00FN00FN00FN00FN
#04319:HAHA

#04401:0I00000I0I00000I
#04401:0001000100010001
#04401:00
#04401:0L00000K0L00000K
#04401:00
#04401:00
#04401:00
#04401:17
#04401:3L3M3N3O
#04401:006P0000006Q0000006R0000006S0000
#04401:009T009U009V009W
#04401:000000CX000000CY000000CZ000000D0
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:17
#04411:00HD00HD00HD00HD
#04415:00FO00FO00FO00FO00FO00FO00FO00FO
#04419:HCHCHCHC
#04452:17

#04501:0I000I00000I00000I00000I00000I00
#04501:0001000100010001
#04501:00
#04501:0K000N00000N00000N00000N00000K00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3P3Q3R3S
#04501:006T0000006U0000006V0000006W0000
#04501:009X009Y009Z00A0
#04501:000000D1000000D2000000D3000000D4
#04511:00HF00HF00HF00HF00HF00HF00HF00HF
#04515:00FP00FP00FP00FP00FP00FP00FP00FP00FP00FP00FP00FP00FP00FP00FP00FP
#04519:HEHEHEHEHEHEHEHE

#04601:0I
#04601:00
#04601:00
#04601:0M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3T3U3V3W
#04601:006X0000006Y0000006Z000000700000
#04601:00A100A200A300A4
#04601:000000D5000000D6000000D7000000D8
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:DX
#04611:00HF00HF00HF00HF00HF00HF00HF00HF
#04613:E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E2
#04615:00FP00FP00FP00FP00FP00FP00FP00FP00FP00FP00FP00FP00FP00FP00FP00FP
#04619:HEHEHEHEHEHEHEHE

#04701:0I0I0I0I
#04701:0001000100010001
#04701:000O000O000O000O
#04701:00
#04701:001A1B1B001A1B1B001A1B1B001A1B1B
#04701:00
#04701:00
#04701:00
#04701:2D2E2F2G
#04701:005H0000005I0000005J0000005K0000
#04701:008L008M008N008O
#04701:000000BP000000BQ000000BR000000BS
#04701:DX
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:L0
#04701:PA
#04701:SG
#04701:U6
#04751:PA0000000000000000000000000000PA
#04752:17
#04753:L0
#04754:16
#04758:15
#04759:PA

#04801:0I0I0I0I
#04801:0001000100010001
#04801:000O000O000O000O
#04801:00
#04801:001A1B1B001A1B1B001A1B1B001A1B1B
#04801:00
#04801:00
#04801:00
#04801:2D2E2F2G
#04801:005H0000005I0000005J0000005K0000
#04801:008L008M008N008O
#04801:000000BP000000BQ000000BR000000BS
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:L1
#04801:PB
#04851:PB0000000000000000000000000000PB
#04853:L0
#04855:L1
#04858:PB
#04859:PA

#04901:0I0I0I0I
#04901:0001000100010001
#04901:000O000O000O000O
#04901:00
#04901:001A1B1B001A1B1B001A1B1B001A1B1B
#04901:00
#04901:00
#04901:00
#04901:2D2E2F2G
#04901:005H0000005I0000005J0000005K0000
#04901:008L008M008N008O
#04901:000000BP000000BQ000000BR000000BS
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:L2
#04901:PC
#04901:SH
#04951:PC
#04954:L2
#04955:L1
#04958:PB
#04959:PC

#05001:0I0I0I0I
#05001:0001000100010001
#05001:000O000O000O000O
#05001:00
#05001:001A1B1B001A1B1B001A1B1B001A1B1B
#05001:00
#05001:00
#05001:00
#05001:2D2E2F2G
#05001:005H0000005I0000005J0000005K0000
#05001:008L008M008N008O
#05001:000000BP000000BQ000000BR000000BS
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:SI
#05051:PC
#05052:SI
#05054:L2
#05059:PC

#05101:00
#05101:0001000100010001
#05101:000O000O000O000O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2D2E2F2G
#05101:005H0000005I0000005J0000005K0000
#05101:008L008M008N008O
#05101:000000BP000000BQ000000BR000000BS
#05101:00
#05101:00HG00HH00HJ00HK
#05101:00
#05101:00HI
#05111:0I0I0I0I
#05112:001C1D1D001C1D1D001C1D1D001C1D1D
#05113:00L300L4L500L600
#05114:00PD00PE00PG00PH
#05115:00PF
#05118:00SL
#05119:00SJ00SK0000SM00
#05152:SI

#05201:00
#05201:0001000100010001
#05201:000O000O000O000O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2D2E2F2G
#05201:005H0000005I0000005J0000005K0000
#05201:008L008M008N008O
#05201:000000BP000000BQ000000BR000000BS
#05201:00
#05201:00HLHMHN00HP00HQ
#05201:00
#05201:00HO
#05211:0I0I0I0I
#05212:001C1D1D001C1D1D001C1D1D001C1D1D
#05213:00L700L8L900LA00
#05214:000000PI0000PJ000000PL00PM00PN00
#05215:00PK
#05219:00SN00SOSPSQSRSS

#05301:00
#05301:0001000100010001
#05301:000O000O000O000O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2D2E2F2G
#05301:005H0000005I0000005J0000005K0000
#05301:008L008M008N008O
#05301:000000BP000000BQ000000BR000000BS
#05301:00
#05301:00HR00HS00HU00HV
#05301:00
#05301:00HT
#05311:0I0I0I0I
#05312:001C1D1D001C1D1D001C1D1D001C1D1D
#05313:00LB00LCLD00LE00
#05314:00PO00PPPQPR0000
#05319:00ST00SUSV00SW00

#05401:00
#05401:0001000100010001
#05401:000O000O000O000O
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2D2E2F2G
#05401:005H0000005I0000005J0000005K0000
#05401:008L008M008N008O
#05401:000000BP000000BQ000000BR000000BS
#05401:00
#05401:00HWHXHY00I000I1
#05401:00
#05401:00HZ
#05411:0I0I0I0I
#05412:001C1D1D001C1D1D001C1D1D001C1D1D
#05413:00LF00LGLH00LI00
#05414:00PS00PT00PUPVPW
#05418:00000000000000U7
#05419:0000SX000000SY0000SZ000000000000

#05501:00
#05501:0001000100010001
#05501:000O000O000O000O
#05501:00
#05501:00
#05501:001F001F001F001F
#05501:0000001G0000001G0000001G0000001G
#05501:00
#05501:2D2E2F2G
#05501:005H0000005I0000005J0000005K0000
#05501:008L008M008N008O
#05501:000000BP000000BQ000000BR000000BS
#05501:00
#05501:00I200I300I500I6
#05501:00
#05501:00I4
#05511:0I0I0I0I
#05512:001E0000001E0000001E0000001E0000
#05513:00LJ00LKLL0000LM
#05514:00PX00PY0000Q000
#05515:00PZ
#05559:00T0000000000000

#05601:00
#05601:0001000100010001
#05601:000O000O000O000O
#05601:00
#05601:00
#05601:001F001F001F001F
#05601:0000001G0000001G0000001G0000001G
#05601:00
#05601:2D2E2F2G
#05601:005H0000005I0000005J0000005K0000
#05601:008L008M008N008O
#05601:000000BP000000BQ000000BR000000BS
#05601:00
#05601:00I7I8I900IB00IC
#05601:00
#05601:00IA
#05611:0I0I0I0I
#05612:001E0000001E0000001E0000001E0000
#05613:00LN00LOLPLQLR00
#05614:00Q100Q200Q4Q500
#05615:00Q3
#05658:T1
#05659:T0

#05701:00
#05701:0001000100010001
#05701:000O000O000O000O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2D2E2F2G
#05701:005H0000005I0000005J0000005K0000
#05701:008L008M008N008O
#05701:000000BP000000BQ000000BR000000BS
#05701:00
#05701:00ID00IE00IG00IH
#05701:00
#05701:00IF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LS00LTLULV00LW00
#05701:00Q600Q7Q8Q900QA
#05711:0I0I0I0I
#05712:001E0000001E0000001E0000001E0000
#05713:001F001F001F001F
#05714:0000001G0000001G0000001G0000001G
#05755:T2
#05758:T1

#05801:00
#05801:0001000100010001
#05801:000O000O000O000O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2D2E2F2G
#05801:005H0000005I0000005J0000005K0000
#05801:008L008M008N008O
#05801:000000BP000000BQ000000BR000000BS
#05801:00
#05801:00IIIJIK00000000
#05801:00
#05801:0000ILIM
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:LXLYLZM0M100M200
#05801:00QB00QCQD000000
#05811:0I0I0I0I
#05812:001E0000001E0000001E0000001E0000
#05813:001F001F001F001F
#05814:0000001G0000001G0000001G0000001G

#05901:00
#05901:0001000100010001
#05901:000O000O000O000O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2D2E2F2G
#05901:005H0000005I0000005J0000005K0000
#05901:008L008M008N008O
#05901:000000BP000000BQ000000BR000000BS
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00M300M4M50000M6
#05901:00
#05901:00T300T400T500T6
#05911:0I0I0I0I
#05912:001A1B1B001A1B1B001A1B1B001A1B1B
#05955:T2
#05959:00IN000000000000

#06001:00
#06001:0001000100010001
#06001:000O000O000O000O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2D2E2F2G
#06001:005H0000005I0000005J0000005K0000
#06001:008L008M008N008O
#06001:000000BP000000BQ000000BR000000BS
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00M7M8M900MA00MB
#06001:00
#06001:00T700T800T900TA
#06011:0I0I0I0I
#06012:001A1B1B001A1B1B001A1B1B001A1B1B
#06055:IO
#06059:IN

#06101:00
#06101:0001000100010001
#06101:000O000O000O000O
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2D2E2F2G
#06101:005H0000005I0000005J0000005K0000
#06101:008L008M008N008O
#06101:000000BP000000BQ000000BR000000BS
#06101:E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00MCMDMEMF00MG00
#06101:QE
#06101:00TBTC00TD00TE00
#06111:0I0I0I0I
#06112:001A1B1B001A1B1B001A1B1B001A1B1B
#06153:IP
#06155:IO

#06201:00
#06201:0001000100010001
#06201:000O000O000O000O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2D2E2F2G
#06201:005H0000005I0000005J0000005K0000
#06201:008L008M008N008O
#06201:000000BP000000BQ000000BR000000BS
#06201:E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E2
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:MHMI00MJ00MKML00
#06201:QF
#06201:TF00TGTH00TI00TJ
#06211:0I0I0I0I
#06212:001A1B1B001A1B1B001A1B1B001A1B1B
#06253:IP

#06301:00
#06301:00
#06301:000O000O000O000O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2D2E2F2G
#06301:005H0000005I0000005J0000005K0000
#06301:008L008M008N008O
#06301:000000BP000000BQ000000BR000000BS
#06301:00
#06301:00
#06301:00
#06301:00IS
#06311:0I0I0I0I
#06312:0001000100010001
#06313:00IQ00IR00IT00IU
#06314:001A1B1B001A1B1B001A1B1B001A1B1B
#06315:MM00MN00MOMP00MQ
#06318:00QG00QHQIQJ00QK
#06319:00TK000000000000

#06401:00
#06401:00
#06401:000O000O000O000O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2D2E2F2G
#06401:005H0000005I0000005J0000005K0000
#06401:008L008M008N008O
#06401:000000BP000000BQ000000BR000000BS
#06401:00
#06401:00
#06401:00
#06401:00IVIW00IY000000
#06411:0I0I0I0I
#06412:0001000100010001
#06413:000000IX000000IZ
#06414:001A1B1B001A1B1B001A1B1B001A1B1B
#06415:00MR00MSMT00MU00
#06418:00QL00QMQNQOQP00
#06419:TLTM

#06501:00
#06501:00
#06501:000O000O000O000O
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2D2E2F2G
#06501:005H0000005I0000005J0000005K0000
#06501:008L008M008N008O
#06501:000000BP000000BQ000000BR000000BS
#06501:00
#06501:00
#06501:00
#06501:00J2
#06511:0I0I0I0I
#06512:0001000100010001
#06513:00J000J100J300J4
#06514:001A1B1B001A1B1B001A1B1B001A1B1B
#06515:00MVMWMXMY00MZ00
#06518:00QQ00QRQSQTQUQV
#06519:TN

#06601:00
#06601:00
#06601:000O000O000O000O
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2D2E2F2G
#06601:005H0000005I0000005J0000005K0000
#06601:008L008M008N008O
#06601:000000BP000000BQ000000BR000000BS
#06601:00
#06601:00
#06601:00
#06601:00J8
#06611:0I0I0I0I
#06612:0001000100010001
#06613:00J5J6J700000000
#06614:001A1B1B001A1B1B001A1B1B001A1B1B
#06615:N000N10000N2N300
#06618:00QW00QX00QYQZ00
#06619:TO

#06701:00
#06701:00
#06701:000O000O000O000O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3X3Y3Z40
#06701:00710000007200000073000000740000
#06701:00A500A600A700A8
#06701:000000D9000000DA000000DB000000DC
#06711:0I0I0I0I
#06712:0001000100010001
#06713:J900JA00JBJC00JD
#06714:001A1B1B001A1B1B001A1B1B001A1B1B
#06715:00N400N500N6N700
#06719:TP

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000JG0000
#06811:0I0I0I0I
#06812:41A942AA43AB44AC
#06813:007500DD007600DE007700DF007800DG
#06814:00JE00JF0000JH00
#06815:N800N90000NANB00
#06819:TQ

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00JK
#06911:0I0I0I0I
#06912:45AD46AE47AF48AG
#06913:007900DH007A00DI007B00DJ007C00DK
#06914:JI00JJ0000JL00JM
#06915:00NCNDNENF00NG00
#06918:R00000R100R200R3
#06919:00TR00TS00TT00TU

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00JP
#07011:0I0I0I0I
#07012:49AH4AAI4BAJ4CAK
#07013:007D00DL007E00DM007F00DN007G00DO
#07014:00JN00JO00JQ00JR
#07015:NH00NI0000NJNK00
#07018:00R400R5R600R700
#07019:0000TVTW00TX00TY

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00JV
#07111:0I0I0I0I
#07112:4DAL4EAM4FAN4GAO
#07113:007H00DP007I00DQ007J00DR007K00DS
#07114:00JSJTJU00JW00JX
#07115:0000000000NLNM00
#07118:00R800R900RA00RB
#07119:00TZ00U000U100U2

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000NR00NS
#07212:4HAP4IAQ4JAR4KAS
#07213:007L00DT007M00DU007N00DV007O00DW
#07214:00JYJZK0K1000000
#07215:00NNNO0000NPNQ00
#07218:00RC00RDRE000000
#07219:00U300U400000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:NT00NUNV00NWNX00NYNZ00O0O100O200

